<!DOCTYPE html>
<html>
    <head>
    <style>
        #heading{
        position: relative;
        left: 40%;
        color: orange;
        }
        #main_caluclator{
            position: relative;
            display: flexbox;
            background-color:  lightgrey;
            border: 20px;
            height: 850px;
            width: 500px;
            border-radius: 20%;
            left: 35%;
            justify-content: flex-start;
        }
        #clear,#root,#percentage,#divide{
            justify-content: flex-start;
            position: relative;
            top: 150px;
            height: 100px;
            width: 100px;
            left: 30px;
            align-content: baseline;
        }
        #divide{
            background-color: orange;
        }
        #number7,#number8,#number9,#multiply{
            justify-content: flex-start;
            position: relative;
            top: 160px;
            height: 100px;
            width: 100px;
            left: 30px;
            align-content: baseline;
        }
        #multiply{
            background-color: orange;
        }
        #number4,#number5,#number6,#subtarct{
            justify-content: flex-start;
            position: relative;
            top: 170px;
            height: 100px;
            width: 100px;
            left: 30px;
            align-content: baseline;
        }
        #subtarct
        {
            background-color: orange;
        }
        #number1,#number2,#number3,#sum{
            justify-content: flex-start;
            position: relative;
            top: 180px;
            height: 100px;
            width: 100px;
            left: 30px;
            align-content: baseline;
        }
        #sum{
            background-color: orange;
        }
        #number0,#point,#plus,#total{
            justify-content: flex-start;
            position: relative;
            top: 190px;
            height: 100px;
            width: 100px;
            left: 30px;
            align-content: baseline;
        }
        #total{
            background-color: orange;
        }
    </style>
    </head>
    <body>
        <h1 id = "heading">A Simple Caluclator</h1>
        <div id = "main_caluclator">
            <div id = "display">
            <button id = "clear">AC</button>
            <button id = "root">√</button>
            <button id = "percentage">%</button>
            <button id = "divide">÷</button>
            <!---->
            <button id = "number7">7</button>
            <button id = "number8">8</button>
            <button id = "number9">9</button>
            <button id = "multiply">X</button>
            <!---->
            <button id = "number4">4</button>
            <button id = "number5">5</button>
            <button id = "number6">6</button>
            <button id = "subtarct">-</button>
            <!---->
            <button id = "number1">1</button>
            <button id = "number2">2</button>
            <button id = "number3">3</button>
            <button id = "sum">+</button>
            <!---->
            <button id = "number0">0</button>
            <button id = "point">.</button>
            <button id = "plus">+/-</button>
            <button id = "total">=</button>
            <!---->
            </div>
        </div>
    </body>
    <script src = "caluclator.js"></script>
</html>